{
  "name": "FISAYOVIEW — Photographer in Lagos, Nigeria",
  "short_name": "FISAYOVIEW",
  "description": "Professional photography by Fisayo Obalana — birthdays, weddings, graduations, portraits & editorial in Lagos, Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-NG",
  "icons": [
    { "src": "/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
